dbus-control = no
dbus-proxy = no
exit-with-children = no
file-transfer = no
forward-xdg-open = no
html = no
mdns = no
notifications = no
pulseaudio = no
start-new-commands = no
start-via-proxy = no
system-tray = no
systemd-run = no
webcam = no
window-close = ignore
xsettings = no
